apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-spotify
  annotations:
    meta.crossplane.io/source: github.com/maximiliantech/provider-spotify
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      Unofficial Crossplane Provider for Spotify.
